worker_processes 1;
daemon off;
error_log /dev/stdout debug;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

  #security
  server_tokens off;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  ## non-root
  client_body_temp_path /tmp/client_temp 1 2;
  proxy_temp_path /tmp/proxy_temp;

  charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen       5000;
    server_name  localhost;
    root /app/dist;
    error_page  404 /index.html; # browser caching of 404's borks the app

    location / {
      alias /app/dist/;
      try_files $uri $uri/ /index.html;
    }

  }


}

